# PAccountantv2

./: .gitignore  PAccountantv2.sln  appsettings.json
PAccountant2.BLL.Application/: DependencyInjection.cs  PAccountant2.BLL.Application.csproj
PAccountant2.BLL.Application/Accounting/Commands/: CreateAccountingCommand.cs
PAccountant2.BLL.Application/Authentification/Commands/: RegisterUserCommand.cs
PAccountant2.BLL.Application/Authentification/Queries/: UserAuthentificationCommand.cs  UserAuthentificationViewItem.cs
PAccountant2.BLL.Domain/: PAccountant2.BLL.Domain.csproj
PAccountant2.BLL.Domain/Entities/: AccountEntity.cs  CurrencyEntity.cs  UserEntity.cs
PAccountant2.BLL.Domain/Entities/Account/: AccountEntity.cs  AccountHistoryValueObject.cs  AccountOperationValueObject.cs  AccountTransferValueObject.cs  TransactionValueObject.cs
PAccountant2.BLL.Domain/Entities/Accounting/: AccountEntity.cs  AccountHistoryValueObject.cs  AccountOperationValueObject.cs  AccountTransferValueObject.cs  AccountingEntity.cs  AccountingOptionsEntity.cs  ContragentEntity.cs
PAccountant2.BLL.Domain/Entities/Currency/: CurrencyConvertValueObject.cs  CurrencyEntity.cs  ExchangeRateEntity.cs  ExchangeRateValueObject.cs
PAccountant2.BLL.Domain/Entities/Investment/: InvestmentEntity.cs  InvestmentOperationValueObject.cs  InvestmentTransactionResultvalueObject.cs  InvestmentTransactionValueObject.cs
PAccountant2.BLL.Domain/Enum/: AccountBalanceChangeType.cs  CanNotDeleteReasons.cs  IncrementalChange.cs  InvestmentType.cs  PaymentPeriod.cs
PAccountant2.BLL.Domain/Services/: AccountService.cs  AccountingService.cs  AuthentificationService.cs  MigrationService.cs
PAccountant2.BLL.Interfaces/: PAccountant2.BLL.Interfaces.csproj
PAccountant2.BLL.Interfaces/Account/: IAccountDataService.cs  IAccountService.cs  IAccountingDataService.cs  IAccountingService.cs
PAccountant2.BLL.Interfaces/Authentification/: IAuthentificationDataService.cs  IAuthentificationService.cs  IContragentDataService.cs
PAccountant2.BLL.Interfaces/Currency/: ICurrencyDataService.cs
PAccountant2.BLL.Interfaces/Investment/: IInvestmentDataService.cs  IInvestmentService.cs
PAccountant2.BLL.Interfaces/Migration/: IMigrationDataService.cs  IMigrationService.cs
PAccountant2.BLL.Interfaces/Specifications/: AndSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs
PAccountant2.BLL.Interfaces/WheelOfLife/: IWheelOfLifeDataService.cs  IWheelOfLifeService.cs
PAccountant2.DAL.Migrations/: PAccountant2.DAL.Migrations.csproj
PAccountant2.DAL.Migrations/Migrations/: 20191005211229_init.Designer.cs  20191005211229_init.cs  20191012153432_account.Designer.cs  20191012153432_account.cs  20191012194947_init.Designer.cs  20191012194947_init.cs  20191013181633_account_history.Designer.cs  20191013181633_account_history.cs  20191019110209_accounting.Designer.cs  20191019110209_accounting.cs  20191102200049_investment.Designer.cs  20191102200049_investment.cs  20191105161644_init.Designer.cs  20191105161644_init.cs  20191105173019_investTermChanges.Designer.cs  20191105173019_investTermChanges.cs  20191116203629_currency_migration.Designer.cs  20191116203629_currency_migration.cs  20191117111815_add_currency_operations.Designer.cs  20191117111815_add_currency_operations.cs  20191123150449_accounting-options.Designer.cs  20191123150449_accounting-options.cs  20191123203532_init.Designer.cs  20191123203532_init.cs  20191127123442_operation-refactor.Designer.cs  20191127123442_operation-refactor.cs  20191128152227_account_name.Designer.cs  20191128152227_account_name.cs  20191128160059_init.Designer.cs  20191128160059_init.cs  20191208133257_init.Designer.cs  20191208181741_init.Designer.cs  20191208181741_init.cs  20191208192434_cur_code.Designer.cs  20191208192434_cur_code.cs  20191224135135_wheeloflife.Designer.cs  20191224135135_wheeloflife.cs  20191224135731_wheeloflifemanytomany.Designer.cs  20191224135731_wheeloflifemanytomany.cs  20191224143637_wheeloflifeseed.Designer.cs  (+6 more)
PAccountant2.DAL.Services/: AccountDataService.cs  AuthentificationDataService.cs  ContragentDataService.cs  MigrationsDataService.cs  PAccountant2.DAL.Services.csproj
PAccountant2.DAL.Services/Accounting/: AccountDataService.cs  AccountingDataService.cs
PAccountant2.DAL.Services/Constants/: ExceptionsNames.cs
PAccountant2.DAL.Services/Currency/: CurrencyDataService.cs
PAccountant2.DAL.Services/Investment/: InvestmentDataService.cs
PAccountant2.DAL.Services/WheelOfLife/: WheelOfLifeDataService.cs
PAccountant2.Host.Domain/: PAccountant2.Host.Domain.csproj
PAccountant2.Host.Domain/Constants/: ConfigSectionsNames.cs  DbConnectionsNames.cs  ExceptionsNames.cs
PAccountant2.Host.Domain/Middleware/: ExceptionMiddleware.cs
PAccountant2.Host.Domain/Models/: DbSettings.cs  JwtSettings.cs
PAccountant2.Host.Domain/Services/: CurrencyUpdateBackgroundService.cs  InvestMoneyIncomeBackgroundService.cs  TokenHelper.cs
PAccountant2.Host.Domain/ViewModels/: ErrorDetailsViewModel.cs
PAccountant2.Host.Mapping/: MapperProfile.cs  PAccountant2.Host.Mapping.csproj
PAccountant2.Host.Setup/: PAccountant2.Host.Setup.csproj
PAccountant2.Host.Setup/DI/: DIProfile.cs
PAccountant2.Host.Setup/EntityFramework/: EFProfile.cs
PAccountant2.Host.Setup/Jwt/: JwtProfile.cs
PAccountant2.Host.Setup/Mapping/: AccountMapping.cs  AccountingMapping.cs  AuthMapping.cs  InvestmentMapping.cs  MapperProfile.cs  MigrationMapper.cs  WheelOfLifeMapping.cs
PAccountant2.Host.Setup/Swagger/: SwaggerProfile.cs
PAccountantv2/: PAccountantv2.Host.Api.csproj  Program.cs  Startup.cs  appsettings.json
PAccountantv2/Controllers/: AccountController.cs  AccountingController.cs  AuthViewController.cs  AuthentificationController.cs  HomeController.cs  InvestmentController.cs  WheelOfLifeController.cs
PAccountantv2/Mapping/: Mapper.cs  MapperProfile.cs
PAccountantv2/Properties/: launchSettings.json
PAccountantv2/Services/: CurrencyUpdateBackgroundService.cs
PAccountantv2/ViewModels/: ErrorViewModel.cs
PAccountantv2/Views/: _ViewImports.cshtml
(+194 files in other folders)
